# App
NODE_ENV=development
HOSTNAME=127.0.0.1
PORT=4000

# Database
MONGO_URL=mongodb://127.0.0.1:27017/development?authSource=admin
MONGO_ENCRYPTION_KEY="" # encryptionKey

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Clerk Auth 
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DataDog
DATADOG_API_KEY=
DATADOG_SITE=
